// DESIGN.toon
// Analytics Dashboard with Secret Code Access - Implementation Design

STORY_GOAL: "Create analytics dashboard accessible via secret code in URL, displaying all tracked data with export functionality"

COMPONENTS {
  NEW {
    // Dashboard Page
    "client/src/pages/Dashboard.tsx" {
      description: "Analytics dashboard page component"
      features: [
        "Secret code validation from URL query param",
        "Display all analytics data in cards/tables",
        "Time filter (Today, 7 days, 30 days, All time)",
        "Export functionality (CSV)",
        "Real-time data refresh (30s interval)",
        "Dark theme matching landing page"
      ]
    }
    
    // Dashboard API Routes
    "server/dashboard.ts" {
      description: "Dashboard API routes (protected by secret)"
      endpoints: [
        "GET /api/dashboard/stats?secret=CODE - Aggregated stats",
        "GET /api/dashboard/sessions?secret=CODE - Session data",
        "GET /api/dashboard/events?secret=CODE - Event data",
        "GET /api/dashboard/feedback?secret=CODE - Feedback data",
        "GET /api/dashboard/audits?secret=CODE - Audit requests",
        "GET /api/dashboard/export/:type?secret=CODE - Export CSV"
      ]
    }
  }
  
  MODIFIED {
    "shared/routes.ts" {
      additions: ["dashboard API definitions"]
    }
    
    "server/storage.ts" {
      additions: [
        "getAllSessions(timeFilter)",
        "getAllEvents(timeFilter)",
        "getAllFeedback(timeFilter)",
        "getAllAudits(timeFilter)",
        "getAggregatedStats(timeFilter)"
      ]
    }
    
    "server/routes.ts" {
      additions: ["registerDashboardRoutes(app)"]
    }
    
    "client/src/App.tsx" {
      additions: ["Route for /dashboard"]
    }
  }
}

DATA_MODEL {
  // EXISTING TABLES (read-only for dashboard)
  
  // Table 1: Visitor Sessions (existing)
  visitor_sessions {
    // Already exists - dashboard will READ from this
  }
  
  // Table 2: Analytics Events (existing)
  analytics_events {
    // Already exists - dashboard will READ from this
  }
  
  // Table 3: Payment Feedback (existing)
  payment_feedback {
    // Already exists - dashboard will READ from this
  }
  
  // Table 4: Audit Requests (existing)
  audit_requests {
    // Already exists - dashboard will READ from this
  }
  
  // NO NEW TABLES NEEDED - Dashboard is read-only
}

API_CONTRACT {
  // Dashboard Stats (aggregated metrics)
  GET "/api/dashboard/stats?secret=CODE&timeFilter=7d" {
    auth: "Query param 'secret' must match DASHBOARD_SECRET env var"
    response: {
      sessions: {
        total: "number"
        unique_visitors: "number"
        returning_visitors: "number"
        avg_duration: "number (seconds)"
      }
      events: {
        total: "number"
        by_type: "Record<string, number>"
      }
      feedback: {
        total: "number"
        by_reason: "Record<string, number>"
      }
      audits: {
        total: "number"
      }
      devices: {
        mobile: "number"
        desktop: "number"
        tablet: "number"
      }
      browsers: "Record<string, number>"
      utm_sources: "Record<string, number>"
      top_referrers: "Array<{referrer: string, count: number}>"
    }
  }
  
  // Raw Sessions Data
  GET "/api/dashboard/sessions?secret=CODE&timeFilter=7d" {
    auth: "Query param 'secret' must match DASHBOARD_SECRET env var"
    response: "Array<VisitorSession>"
  }
  
  // Raw Events Data
  GET "/api/dashboard/events?secret=CODE&timeFilter=7d" {
    auth: "Query param 'secret' must match DASHBOARD_SECRET env var"
    response: "Array<AnalyticsEvent>"
  }
  
  // Raw Feedback Data
  GET "/api/dashboard/feedback?secret=CODE&timeFilter=7d" {
    auth: "Query param 'secret' must match DASHBOARD_SECRET env var"
    response: "Array<PaymentFeedback>"
  }
  
  // Raw Audit Requests
  GET "/api/dashboard/audits?secret=CODE&timeFilter=7d" {
    auth: "Query param 'secret' must match DASHBOARD_SECRET env var"
    response: "Array<AuditRequest>"
  }
  
  // Export CSV
  GET "/api/dashboard/export/:type?secret=CODE&timeFilter=7d" {
    auth: "Query param 'secret' must match DASHBOARD_SECRET env var"
    params: { type: "sessions | events | feedback | audits" }
    response: "CSV file download"
  }
}

IMPLEMENTATION_PHASES {
  phase_1: "Server Dashboard Routes" {
    files: ["server/dashboard.ts", "server/routes.ts"]
    tasks: [
      "Create dashboard.ts with protected API routes",
      "Add secret validation middleware",
      "Implement stats aggregation queries",
      "Implement raw data fetch queries",
      "Implement CSV export endpoints",
      "Register dashboard routes in routes.ts"
    ]
  }
  
  phase_2: "Storage Methods" {
    files: ["server/storage.ts"]
    tasks: [
      "Add getAllSessions with time filter",
      "Add getAllEvents with time filter",
      "Add getAllFeedback with time filter",
      "Add getAllAudits with time filter",
      "Add getAggregatedStats method"
    ]
  }
  
  phase_3: "Dashboard Page" {
    files: ["client/src/pages/Dashboard.tsx", "client/src/App.tsx"]
    tasks: [
      "Create Dashboard.tsx component",
      "Add secret validation from URL query param",
      "Display stats cards (sessions, events, feedback, audits)",
      "Add time filter dropdown",
      "Add data tables with raw data",
      "Add export buttons",
      "Implement real-time refresh (30s)",
      "Add route in App.tsx"
    ]
  }
}

DEFINITION_OF_DONE {
  - "Dashboard accessible at /dashboard?secret=CODE"
  - "Invalid/missing secret redirects to home or shows 404"
  - "All 4 data sources displayed with meaningful metrics"
  - "Time filter works (Today, 7 days, 30 days, All time)"
  - "Export CSV works for each data type"
  - "Data refreshes every 30 seconds"
  - "Dark theme matches landing page"
  - "Runs automatically with website (no separate hosting)"
}

DECISIONS_LOG {
  - "Secret code via DASHBOARD_SECRET environment variable"
  - "URL format: /dashboard?secret=CODE"
  - "Read-only dashboard (no data modification)"
  - "CSV export only (no JSON export for simplicity)"
  - "30 second refresh interval for real-time feel"
  - "Single page dashboard (no sub-routes)"
}

DO_NOT_TOUCH {
  - "Existing analytics tracking (analytics.ts)"
  - "Payment flow (payment.ts, BuyNowButton)"
  - "Existing feedback system"
  - "Razorpay integration"
  - "Download system"
  - "Home page and other existing pages"
}

ROLLBACK_POINTS {
  - "After Phase 1: Remove dashboard.ts and route registration"
  - "After Phase 2: Remove storage methods"
  - "After Phase 3: Remove Dashboard.tsx and App.tsx route"
}
