// STORY_CONTEXT.toon
// Analytics Dashboard with Secret Code Access

STORY {
  title: "Analytics Dashboard with Secret Code Access"
  goal: "Create a dashboard to view all analytics data from production database, accessible via secret code in URL"
  
  REQUIREMENTS {
    // 1. Dashboard Access
    access {
      secret_code: "Environment variable DASHBOARD_SECRET"
      url_format: "/dashboard?secret=CODE"
      auto_host: "Runs automatically with main website"
      no_login: "No user authentication, just secret code"
    }
    
    // 2. Data to Display (from existing tables)
    data_sources {
      visitor_sessions: {
        table: "visitor_sessions"
        metrics: [
          "Total sessions",
          "Unique visitors",
          "Returning vs new visitors",
          "Average session duration",
          "Device breakdown (mobile/desktop)",
          "Browser breakdown",
          "OS breakdown",
          "UTM source breakdown",
          "Top referrers",
          "Top landing pages",
          "Geographic (timezone) distribution"
        ]
      }
      
      analytics_events: {
        table: "analytics_events"
        metrics: [
          "Total events",
          "Events by type",
          "Events by category",
          "Button clicks breakdown",
          "Scroll depth distribution",
          "Average time on page"
        ]
      }
      
      payment_feedback: {
        table: "payment_feedback"
        metrics: [
          "Total feedback entries",
          "Feedback reasons breakdown"
        ]
      }
      
      audit_requests: {
        table: "audit_requests"
        metrics: [
          "Total audit requests",
          "Team size distribution",
          "Company list"
        ]
      }
    }
    
    // 3. Features
    features {
      realtime: "Data refreshes in real-time"
      export: "Export data as CSV/JSON"
      time_filters: ["Today", "Last 7 days", "Last 30 days", "All time"]
      dark_theme: "Match landing page dark theme"
    }
  }
  
  ACCEPTANCE_CRITERIA {
    - "Dashboard accessible at /dashboard?secret=CODE"
    - "Invalid/missing secret shows 404 or redirect to home"
    - "All 4 data tables displayed meaningfully"
    - "Real-time data updates"
    - "Export functionality for each data section"
    - "Dark theme matching landing page"
    - "Runs automatically when website is hosted"
  }
  
  SCOPE {
    in_scope: [
      "Dashboard page component",
      "Dashboard API endpoints (protected by secret)",
      "Data aggregation queries",
      "Export functionality (CSV)",
      "Real-time refresh",
      "Dark theme UI"
    ]
    out_of_scope: [
      "User authentication system",
      "Data modification/deletion",
      "Historical trend charts (keep simple for v1)"
    ]
  }
  
  DEPENDENCIES {
    existing: [
      "PostgreSQL database with analytics tables",
      "Drizzle ORM",
      "Express server",
      "React client with wouter routing",
      "TailwindCSS + shadcn/ui components"
    ]
    similar_feature: "Home.tsx page structure, existing API patterns"
  }
  
  CONSTRAINTS {
    - "Secret code via environment variable DASHBOARD_SECRET"
    - "Read-only dashboard (no data modification)"
    - "Export only, no delete"
  }
}
